html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family:  Helvetica,Arial, sans-serif;
}
/* common */

a{
    text-decoration: none;
}

a:hover{
    color: #ff8000;
}

h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}

h3{
    padding: 1.5rem 0;
    margin: 0;
    margin-left: 2px;
}



/* lay out */

.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header{
    grid-area: 'header';
    background-color: #203040;
    color: #fff;
}

header a{
    color: #fff;
    padding: 1rem;
}

header a.brand{
    font-size: 3rem;
    font-weight: bold;

}

main{
    grid-area: 'main';
    padding: 1rem;
}

footer{
    grid-area: 'footer';
    background-color: #203040 ;
    color: #fff;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.center{
    justify-content: center;
}

/* images */

img{
    border-radius: .5rem;
}

img.medium{
    max-width: 29rem;
    width: 100%;
}

/* card */

.card{
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: .5rem;
    margin: 1rem;
}

.card-body{
    padding: 1rem;

}

.card-body > *{
    margin-bottom: .5rem;
}

.price{
    margin-left: .2rem;
    font-weight: bold;
}

/* rating */

.rating span{
 color: #f0c040;
}